spring.application.name=image-optimizer-api

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=%s;AccountKey=%s;EndpointSuffix=core.windows.net
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.input-container=image-input
azure.storage.output-container=image-output

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


